# suppress inspection "UnusedProperty" for whole file
# date is ISO 8601 / RFC3339 compliant

locale                = en_US
charset               = UTF-8
autoshutdown          = false

writer_console        = console
writer_console.level  = info
writer_console.format = {date: yyyy-MM-dd'T'HH:mm:ssXXX} {level}: {message}

writer_file           = rolling file
writer_file.level     = info
writer_file.format    = {date: yyyy-MM-dd'T'HH:mm:ssXXX} {level}: {message}
writer_file.backups   = 1000
writer_file.convert   = gzip
writer_file.file      = logs/{date}.log
writer_file.latest    = logs/latest.log
writer_file.policies  = startup, daily, size: 2048KB
